{
  "name": "yieldthoughts.com",
  "version": "1.0.0",
  "description": "Kyle Thompson's personal blog",
  "main": "index.js",
  "repository": "https://github.com/kylekthompson/yieldthoughts.com",
  "author": "Kyle Thompson <kyle@kylekthompson.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.3",
    "styled-reset": "^1.6.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0"
  }
}
